#      Copyright (c) Microsoft Corporation.
#      Copyright (c) IBM Corporation. 
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#           http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# This file is a member of a pair. The only difference between the two
# files is that one has autoscaling content and the other one does
# not. The member of the pair with the autoscaling content has the
# string `-autoscaling` in the filename.

# IMPORTANT note to maintainers: if you make semantic changes to one
# file in this pair of files you probably should make the same changes
# to the other member of the pair.

apiVersion: liberty.websphere.ibm.com/v1
kind: WebSphereLibertyApplication
metadata:
  name: ${Application_Name}
  namespace: ${Project_Name}
spec:
  license:
    accept: true
    edition: ${WLA_Edition}
    metric: ${WLA_Metric}
    productEntitlementSource: ${WLA_Product_Entitlement_Source}
  autoscaling:
    minReplicas: ${Min_Replicas}
    maxReplicas: ${Max_Replicas}
    targetCPUUtilizationPercentage: ${Cpu_Utilization_Percentage}
  resources:
    requests:
      cpu: ${Request_Cpu_Millicore}m
  applicationImage: ${Application_Image}
  pullPolicy: Always
  manageTLS: false
  service:
    type: ClusterIP
    port: 9080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${Application_Name}-ingress-tls
  namespace: ${Project_Name}
  annotations:
    appgw.ingress.kubernetes.io/cookie-based-affinity: "${Enable_Cookie_Based_Affinity}"
    appgw.ingress.kubernetes.io/use-private-ip: "${App_Gw_Use_Private_Ip}"
spec:
  ingressClassName: azure-application-gateway
  tls:
  - secretName: ${Frontend_Tls_Secret}
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ${Application_Name}
            port:
              number: 9080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${Application_Name}-ingress
  namespace: ${Project_Name}
  annotations:
    appgw.ingress.kubernetes.io/cookie-based-affinity: "${Enable_Cookie_Based_Affinity}"
    appgw.ingress.kubernetes.io/use-private-ip: "${App_Gw_Use_Private_Ip}"
spec:
  ingressClassName: azure-application-gateway
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ${Application_Name}
            port:
              number: 9080
